<style>
body {
  font-family: "Roboto", sans-serif;
  background-color: #666e90;
}

.container {
  width: 100%;
}

.menu {
  display: flex;
  width: 100%;
  background: #666e90;
  justify-content: space-evenly;
  font-size: 15px;
  align-items: center;
  background-size: 10%;
  border-radius: 10px;
  
}

.showbar-2 {
  display: none;
}

.menu ul,
.showbar ul {
  float: left;
  color: white;
}

.menu ul,
.showbar ul li {
  float: left;
  font-size: 20px;
  padding: 10px;
  list-style-type: none;
}

.showbar ul li:hover {
  color: #ff4a57;
}

.layout {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  background: #455083;
  height: 510px;
  flex-wrap: wrap;
  border-radius: 10px;
 
}

.contain-item:nth-of-type(2) {
  width: 300px;
  background: url("kimloang.jpg");
  background-size: cover;
  margin: 10pxz;
}

.contain-item:nth-of-type(1) {
}

.contain-item:nth-of-type(1) {
  padding-top: 20px;
  width: 30%;
  display: flex;
  flex-direction: column;
}

.item:nth-of-type(1) {
}

.item li {
  margin-left: auto;
  list-style-type: none;
  display: inline-block;
  padding: 10px;
  border: 2px solid #ff4a57;
  margin-left: 15px;
  border-radius: 50%;
  color: white;
}

.item li:hover {
  cursor: pointer;
  background: red;
}

.btn1 a {
  text-decoration: none;
  color: white;
}

.btn1 {
  padding: 15px;
  background: none;
  border-radius: 10px;
}
.transit{
  position: relative;
  color: #455083;
  font-size: 2vw;
  -webkit-text-stroke: 0.01vw #08ea84;
}
@media (max-width: 700px) {
  .contain-item:nth-of-type(2) {
    display: none;
  }

  .contain-item:nth-of-type(1) {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item li {
    flex-wrap: wrap;
  }

  .btn1 {
    align-self: center;
  }

  .repo {
    text-align: center;
  }

  .showbar {
    display: none;
  }

  .menu {
    justify-content: space-between;
  }

  .showbar-2 {
    display: block;
  }
  
}

.animated-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.animated-text span{
    position: relative;
}

.animated-text span::before{
    content: "Youtuber";
    color: #ff7f50;
    animation: words 20s infinite;
}

.animated-text span::after{
    content: "";
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    background-color: #2795ea;
    border-left: 2px solid #50ffe5;
    right: -8px;
    animation: cursor .8s infinite, typing 20s steps(14) infinite;
}

@keyframes cursor {
    to{
        border-left: 2px solid #ff7f50;
    }
}

@keyframes words {
    0%,20%{
        content: "Programmer";
    }
    21%,40%{
        content: "DBA";
    }
    41%,60%{
        content: "Developer";
    }
    61%,80%{
        content: "Web Api Developer";
    }
    81%,100%{
        content: "";
    }
}

@keyframes typing {
    10%,15%,30%,35%,50%,55%,70%,75%,90%,95%{
        width: 0;
    }
    5%,20%,25%,40%,45%,60%,65%,80%,85%{
        width: calc(100% + 8px);
    }
}
</style>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yen kimloangs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



</head>

<body>
    <!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>
    <div class="container">
        <div class="menu">
            <div class="logo">
                <ul>

                    <li>kimloang</li>
                </ul>
            </div>
            <div class="showbar">
                <ul>
                    <li>Home</li>
                    <li>Service</li>
                    <li>About Me</li>
                </ul>
            </div>
            <div class="showbar-2">
                <ul>
                    <li><i class="fa fa-bars" aria-hidden="true"></i>
                    </li>
                </ul>
            </div>

        </div>
        <div class="layout">

            <div class="contain-item">
                <div class="item">

                    <li onclick="location.href='https://www.facebook.com/ykloang';"><i   class="fa fa-facebook" aria-hidden="true"></i>
                    </li>
                    <li  onclick="location.href='https://www.instagram.com/lo.ang_/';" ><i class="fa fa-instagram" aria-hidden="true"></i>
                    </li>
                    <li onclick="location.href='https://t.me/LngyK1';"><i  class="fa fa-telegram"  aria-hidden="true">  </i>
                    </li>
                

                </div>
                <div class="item">
                    <h1>Hi Im <span style="color:red;">Yen</span> Kimloang</h1>
                    <div class="animated-text">
                      What I Do? <span></span>
                  </div>
                </div>
                <div class="item">
                    <h2 class="repo">i'm Loang, professional web developer
                        </br>
                        and application with C#
                        </br> java with long time experience in
                        this field​
                    </h2>
                </div>
                
                <div class="btn1"><button class="btn1" onclick="agreement()"><a href="yenkimloang_cv.pdf"
                            download="">Download
                            my
                            cv</a></button></div>
            </div>
            <div class="contain-item"></div>

        </div>


    </div>


</body>
<script>
    alert('This Website are under construction YET');
    function agreement() {
        alert('THIS  IS MY CV IF YOU USE IN APPROPRIATE way I WILL LAW SUIT TO YOU');
    }
</script>

</html>
<!-- Messenger Chat Plugin Code -->
    <div id="fb-root"></div>

    <!-- Your Chat Plugin code -->
    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "109888267416965");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v17.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
